
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guia SOS Unimed Vidas</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f4f8fb;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #0066cc;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }
    h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0066cc;
      margin-top: 0;
    }
    details {
      margin-bottom: 12px;
      border-left: 4px solid #0066cc;
      padding-left: 10px;
      background-color: #f9fbfe;
      border-radius: 6px;
    }
    summary {
      font-weight: bold;
      cursor: pointer;
      font-size: 1.05rem;
      padding: 8px 0;
    }
    .checklist label {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      cursor: pointer;
    }
    .checklist input[type="checkbox"] {
      margin-right: 10px;
      transform: scale(1.2);
    }
    textarea {
      width: 100%;
      height: 120px;
      margin-top: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 10px;
      resize: vertical;
      font-family: inherit;
      font-size: 1rem;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>🧭 Guia Web – SOS Unimed Vidas</h1>
    <p>Versão 1.1 • Atualizado por Tomgit</p>
  </header>

  <main>

    <section>
      <h2>✅ Checklist com Etapas do Projeto</h2>
      <div class="checklist">
        <label><input type="checkbox" /> Etapa 1 – Planejamento</label>
        <label><input type="checkbox" /> Etapa 2 – Protótipo no Figma</label>
        <label><input type="checkbox" /> Etapa 3 – Desenvolvimento no FlutterFlow</label>
        <label><input type="checkbox" /> Etapa 4 – Integração com Firebase</label>
        <label><input type="checkbox" /> Etapa 5 – Configuração Vercel</label>
        <label><input type="checkbox" /> Etapa 6 – Testes e Ajustes</label>
        <label><input type="checkbox" /> Etapa 7 – Implantação</label>
        <label><input type="checkbox" /> Etapa 8 – Apresentação Interna</label>
        <label><input type="checkbox" /> Etapa 9 – Pós-lançamento</label>
      </div>
    </section>

    <section>
      <h2>🧩 Detalhamento das Etapas</h2>
      <details><summary>Etapa 1 – Planejamento</summary><p>• Definição da ideia central do SOS Vidas<br>• Levantamento de dores do público-alvo<br>• Reuniões estratégicas (Everton, Ricardo, Aline, Gelber)</p></details>
      <details><summary>Etapa 2 – Protótipo no Figma</summary><p>• Criação de wireframe inicial<br>• Identidade visual: cores, tipografia e ícones<br>• Compartilhamento com o time para validação</p></details>
      <details><summary>Etapa 3 – Desenvolvimento no FlutterFlow</summary><p>• Criação de telas e navegação<br>• Vinculação com variáveis de usuário<br>• Configuração de autenticação e banco</p></details>
      <details><summary>Etapa 4 – Integração com Firebase</summary><p>• Criação de projeto no Firebase<br>• Ativação do Firestore e autenticação<br>• Regras de segurança e banco em nuvem</p></details>
      <details><summary>Etapa 5 – Configuração Vercel</summary><p>• Repositório GitHub vinculado<br>• Deploy automático ativado<br>• Domínio personalizado (caso necessário)</p></details>
      <details><summary>Etapa 6 – Testes e Ajustes</summary><p>• Testes em dispositivos reais<br>• Correções com base no feedback do time<br>• Ajustes de responsividade</p></details>
      <details><summary>Etapa 7 – Implantação</summary><p>• Treinamento da equipe interna<br>• Checklist final de segurança e funcionamento<br>• Lançamento oficial</p></details>
      <details><summary>Etapa 8 – Apresentação Interna</summary><p>• Reunião com lideranças<br>• Apresentação de fluxos e funcionalidades<br>• Coleta de novos feedbacks</p></details>
      <details><summary>Etapa 9 – Pós-lançamento</summary><p>• Suporte técnico inicial<br>• Monitoramento de uso<br>• Planejamento para evoluções futuras</p></details>
    </section>

    <section>
      <h2>📝 Anotações Rápidas</h2>
      <textarea placeholder="Digite observações ou lembretes importantes aqui..."></textarea>
    </section>

    <section>
      <h2>🔗 Links Úteis</h2>
      <ul>
        <li><a href="https://vercel.com" target="_blank">🌐 Painel do Vercel</a></li>
        <li><a href="https://github.com/Tomgit-cyber/guiaweb-sos" target="_blank">📁 Repositório GitHub</a></li>
      </ul>
    </section>

  </main>

  <footer>
    &copy; 2025 SOS Unimed Vidas • Desenvolvido por Everton com apoio de IA | v1.1
  </footer>

</body>
</html>
